<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanmay.audioapplication.MainActivity">

    <Button
        android:text="Stop Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/stopRecord"
        android:layout_centerHorizontal="true"
        android:onClick="stopRecordClick"/>

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/record"
        android:layout_marginBottom="94dp"
        android:onClick="stopPlay"/>

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:layout_above="@+id/stop"
        android:layout_alignStart="@+id/stop"
        android:onClick="startPlay"/>

    <Button
        android:text="Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record"
        android:layout_alignBottom="@+id/stopRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:onClick="recordClick"/>
</RelativeLayout>
